# SignalTV

./: .gitignore  IPTV_App.html  README.md  index.html  manifest.json  sw.js
.github/workflows/: build-apk.yml
android-app/: settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/signaltv/app/: MainActivity.kt  TvActivity.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
